BASE_URL=https://app-95fireplaster-stg.azurewebsites.net/

#BASE_URL=http://localhost:8080/


LOGIN_AUTH_URL=https://stg95percentgroup.b2clogin.com/stg95percentgroup.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1_Stg-95FirePlaster-Api&client_id=60526f90-2c02-45f3-ba92-85b368e8288f&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fapp-95fireplaster-stg.azurewebsites.net%2Flogin&scope=openid&response_type=id_token&prompt=login

B2C_LOGIN=https://stg95percentgroup.b2clogin.com

CLASSLINK_URL=https://launchpad.classlink.com